{
  "name": "sergey144010/trainbrain-api",
  "description": "trainbrain-api",
  "type": "project",
  "require": {
    "php": "^8.1",
    "ext-mbstring":"*",
    "ext-json":"*",
    "mongodb/mongodb": "^1.12"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpstan/phpstan": "^1.4",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Sergey Ivanov",
      "email": "sergey144010@mail.ru"
    }
  ]
}
